﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GodotLibraryBase", "GodotLibraryBase.csproj", "{11E8DC2D-572D-4124-B112-C1D598D0BF08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11E8DC2D-572D-4124-B112-C1D598D0BF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11E8DC2D-572D-4124-B112-C1D598D0BF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11E8DC2D-572D-4124-B112-C1D598D0BF08}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{11E8DC2D-572D-4124-B112-C1D598D0BF08}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{11E8DC2D-572D-4124-B112-C1D598D0BF08}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{11E8DC2D-572D-4124-B112-C1D598D0BF08}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
